.left {
  img {
    width: 81%;
    display: block;
    align-self: revert;
    align-items: inherit;
    text-align: right;
    float: right;
  }
}

.readMoreButton-2 {
  width: 160px;
  height: 46px;
  border: none;
  border-radius: 15px;
  color: #0D79BB;
  background: linear-gradient(135deg, #FFFFFF 0%, #73CBFF 100%);
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 29px;
  align-items: center;
  letter-spacing: 0.03rem;
  box-shadow: 0px 9px 19px rgba(16, 39, 203, 0.3);
  font-family: "Lato", sans-serif;
}


.containerBlogs {
  position: relative;
  text-align: center;
  color: white;
}

.backImg1 {
  text-align: end;
  width: 837.67px;
  height: 1011.87px;
}

* {
  font-family: 'Lato', 'sans serif';
}

.right {
  align-items: center;
  text-align: center;
  margin: 0 auto;
  width: 86%;
}

.cardImg {
  width: 95%;
  padding: 12px;
}


section.popular {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  width: 90%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

// .img{
//   width: 100%;
// }
.logo {
  width: 20%;
  transform: translate(10px, -39px);
  height: 13%;
}

.logodiv {
  align-items: center;
  justify-content: center;
  display: flex;
}

.para1 {
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 36px;
  text-align: justify;
  color: #444444;
}

.box {
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1), inset 0px 4px 4px rgba(255, 255, 255, 0.25);
  border-radius: 10px;
}

.textbox {
  margin: 0 auto;
  display: block;
  width: 90%;
}


.hospital {
  margin: 0 auto;
  width: 90%;
  text-align: center;
}

.para2 {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* or 150% */
  text-align: justify;
  color: #444444;
}

.heading {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  /* or 120% */
  text-align: justify;
  color: #444444;
}

.cardContainer {
  padding: 2px 12px;
}

.cardImg {
  width: 95%;
  padding: 12px;
}

// .cardBox1{
//   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
//   transition: 0.3s;
//   width: 90%;
//   height: 90%;
//   border-radius: 16px;
//     }

.headerBox1 {
  width: 100%;
  padding: 100px 0;
  background: rgba(183, 228, 255, 0.34);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.stand2 {
  display: none;
}

.stand {
  font-family: "Lato", sans-serif;
  // font-family: "Roboto", sans-serif;
  display: block;
  font-style: normal;
  font-weight: 600;
  font-size: 31px;
  line-height: 51px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  text-align: center;
  color: #159EEC;
}

.readMoreButton {
  width: 160px;
  height: 46px;
  border: none;
  border-radius: 15px;
  color: #EEEEEE;
  background: linear-gradient(135deg, #72EDF2 0%, #5151E5 100%);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 29px;
  align-items: center;
  letter-spacing: 0.03rem;
  box-shadow: 0px 9px 19px rgba(16, 39, 203, 0.3)
}

.docImg1 {
  // width: 634px;
  // height: 501px;
  border-radius: 10px;
}

.left {
  margin: 0 auto;
}

.blogs {
  margin-top: 70px;
  margin-bottom: 70px;
}

.blogHead {
  font-family: "Lato", sans-serif;
  // font-family: "Roboto", sans-serif;
  margin-bottom: 70px;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 51px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  text-align: center;
  color: #0D79BB;
}

.cardBox1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 95%;
  height: 85%;
  border-radius: 10px;
}

.cardBox2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 95%;
  // height: 98%;
  border-radius: 10px;
}

.cardGroup {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  justify-items: center;
  justify-content: center;
  text-align: center;
  width: 90%;
}

.cardContainer {
  padding: 2px 12px;
}

.cardSubText1 {
  margin-top: -60px;
  padding-left: 10px;
  // width: 463px;
  height: 262px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
  color: #444444;
}

.cardSubText2 {
  padding-left: 10px;
  font-family: 'Roboto', sans-serif;
  width: 463px;
  height: 262px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
  color: #444444;
}

.icon3 {
  width: 117px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-70%);
}

.cardHead {
  padding-left: 10px;
  margin-top: -60px;
  width: 463px;
  height: 32px;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: justify;
  color: #444444;
}

.sky,
.blue {
  font-family: "Lato", sans-serif;
  // font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 61px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: #159EEC;
  text-align: center;
  margin: 0;
}

.blue {
  color: #030332;
}

.group {
  width: 90%;
}

.world {
  font-family: "Lato", sans-serif;
  // font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  color: #1F2B6C;
}

section.header {
  width: 100%;
  background: rgba(183, 228, 255, 0.34);
  display: grid;
  grid-template-columns: 0.5fr 0.4fr;
  align-items: center;
  justify-content: center;
  column-gap: 6px;
  padding: 40px 0;
}

.hide {
  display: none;
}

.show {
  display: block;
}



@media (max-width: 1200px) {
  .stand {
    font-size: 25px;
  }

  .world {
    font-size: 17px;
    line-height: 34px;
  }

  .readMoreButton {
    width: 130px;
    height: 34px;
    border-radius: 15px;
    font-size: 14px;
  }

  .sky,
  .blue {
    font-weight: 600;
    font-size: 23px;
    line-height: 50px;
  }

  .readMoreButton-2 {
    width: 130px;
    height: 34px;
    border-radius: 15px;
    font-size: 14px;
  }
}

@media(max-width: 768px) {
  .stand {
    font-size: 18px;
  }

  .world {
    font-size: 13px;
    line-height: 34px;
  }

  .sky,
  .blue {
    font-weight: 600;
    font-size: 15px;
    line-height: 50px;

  }
}

@media(max-width: 416px) {
  .headerBox1 {
    width: 100%;
    padding: 60px 0;
    background: rgba(183, 228, 255, 0.34);
    display: block;
  }
  .left img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    float: none;
  }
  section.header {
    width: 100%;
    background: rgba(183, 228, 255, 0.34);
    display: block;
  }
}

@media(max-width: 300px) {
  .cardGroup {

    display: grid;
    grid-template-columns: auto auto auto;
    width: 90vh;
    overflow-x: auto;
    grid-column-gap: 5px;
  }

  .cardHead {
    padding-left: 10px;
    margin-top: -10px;
    width: 223.52px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    text-align: justify;
    color: #444444;
  }
}