.header{
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 29px;
    padding: 0px 40px;
    background-color: #0D79BB;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 64px;
    align-items: center;
    .left{
        padding-bottom: 20px;
    }
    .right{
     
       img{
        padding-top: 20px;
        padding-bottom: 10px;
       }
    }
}
@media only screen and (max-width:950px) {
.header{
    font-size: 25px;
    line-height: 35px;
}
}

.container{
    display: flex;
    justify-content: center;
    // padding: 20px 40px;
    width: 100%;


    .col_1{
        width: 80%;
        margin: 24px;
        // border: 1px solid black;
        .text{
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            line-height: 34px;
            display: flex;
            align-items: center;
            margin-left: 20px;
            color: #444444;
        }
        .content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            place-items: center;
            .card{
                padding: 20px 13px;
                width: 215px;
                margin: 20px 4px;
                background: #F7FCFF;
                border: 1px solid #EEEEEE;
                box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2), inset 0px 4px 4px rgba(255, 255, 255, 0.25);
                border-radius: 15px;
                h2{
                    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    margin: 10px 0px;
    /* margin-top: 15px; */
    color: #030332;
    span{
        color: #EC126C;
        padding-left: 17px;
        font-weight: 450;
    }
                }

                p{
                    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #030332;
    margin: 0px;
    span{
        color: rgba(16, 147, 227, 1);
    }
        
                } 
            }
        }
        @media only screen and (max-width:1071px) {
        .content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
        }
        }
        @media only screen and (max-width:813px) {
            .content{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                place-items: center;
            }
        }
        

    }
    .col_2{
        // border: 1px solid black;
        padding:  30px 0px;
        margin-top: 55px;
        margin-right: 30px;
        .feature{
            width: 286px;
       background: #F7FCFF;
border: 1px solid #EEEEEE;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2), inset 0px 4px 4px rgba(255, 255, 255, 0.25);
border-radius: 10px;



h1{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    margin-top: 20px;
    color: #030332;
}
h2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 142.5%;
    color: #0D79BB;
    /* padding: 0px; */
    margin: 6px 17px;
}
.date{
    display: flex;
    justify-content: center;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    margin-top: 16px;
    line-height: 18px;

    align-items: center;
    color: #030332;
    button{
        background: #B7E4FF;
        border: none;
        padding: 5px 10px;
        margin-top: -18px;
        margin-left: 5px;
        border-radius: 15px;
    }
}
h3{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    margin: 0px 22px;
    margin-top: 0px 20px;
    line-height: 33px;
    /* display: flex; */
    align-items: center;
    color: #EC126C;
}


    }
}

.buttons{
    display: flex;
   justify-content: center;
    .btn{
        height: 42px;
        width: 150px;
        margin: 12px 14px;
        font-size: 19px;
        /* padding: 0px 0px; */
        border-radius: 14px;
        border: 0px solid rgb(208, 208, 208);
        background: linear-gradient(to bottom right, rgb(114, 237, 242), rgb(81, 81, 229));
        box-shadow: 0px 5px 5px 0px rgba(76, 76, 229, 0.5);
        color: white;
    }

    .btn_1{
        background: white;
        box-shadow: none;
        font-size: 13px;
        border: 1px solid rgb(13, 121, 187);
        color: rgb(13, 121, 187);}
}
}