body {
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
}

.b {
    border: 1px solid black;
}

nav {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    /* height:40px; */
}

.navlogo {
    margin: 4px 0px;
    background-color: rgb(227, 227, 227);
    width: 100%;
    height: 50px;

    max-width: 250px;


}
p > a{
    color: #159EEC;
    border-radius: 5px;
}
p.uk-active > a{
    background: #159EEC;
    color:white;
}
.userlogo {
    margin: 4px 0px;
    background-color: rgb(214, 214, 214);
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.atagDiv a {
    color: rgb(0, 166, 255);
    padding: 14px 20px;
}

.atagDiv a:hover {
    background-color: rgba(0, 149, 255, 0.275);
}

.btn {
    height: 40px;
    margin: 7px 0px;
    padding: 0px 20px;
    border-radius: 14px;
    border: 0px solid rgb(208, 208, 208);
    background: linear-gradient(to bottom right, rgba(114, 237, 242, 1), rgba(81, 81, 229, 1));
    box-shadow: 0px 5px 5px 0px rgb(76, 76, 229, 0.5);
    color: white;
}

.dicon {
    margin-top: -45px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.bg-img {
    background-image: url('../../assets/Rectangle\ 5471\ \(1\).jpg');
    background-size: auto;


    //    background-color: rgba(0, 0, 0, 0.522); 
    //    background-blend-mode: multiply;
    //    background-position: 0px -300px;
    height: 220px;
    text-align: center;
    padding: 85px 0px;
}

.bg-img p {
    margin-top: 26px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    font-family: "Lato", sans-serif;
}

.main {
    margin: 5%;
    text-align: center;
}

.main h3 {
    color: rgb(21, 158, 236);
    font-weight: 620;
    letter-spacing: 0.1em;
    font-family: "Lato", sans-serif;
    font-size: 25px;
}

.main h2 {
    letter-spacing: 4px;
    color: rgba(31, 43, 108, 1);
    margin-top: 0px;
    margin-bottom: 83px;
    font-weight: 700;
    font-family: "Lato", sans-serif;
    font-size: 32px;
}

.uk-subnav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
}

.uk-subnav p {
    // padding-left: 0px;
    border-radius: 8px;
    margin-top: 0px;
    text-align: center;
    margin-right: 15px;
    color: rgba(57, 105, 163, 0.571);
    border: 1px solid rgb(21, 158, 236);

    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.uk-subnav p:hover {
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgb(21, 158, 236);
}

.docCard {
    height: 500px;
    max-width: 315px;
    width: 100%;
}

.js-filter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding: 0px;
    margin: 10px 10px;
    gap: 60px;
    li{
        list-style: none !important;
    }
}

.call {
    width: 80px;
    height: 60px;
    top: 58%;
    right: 8%;
    cursor: pointer;
    position: fixed;
}

.docDetails {
    height: 420px;
    width: 89%;
    margin-bottom: -10px;
    border-radius: 30px;
    border: 1px solid rgb(183, 228, 255);
    box-shadow: 4px 2px 46px 1px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.docimg {
    width: 100%;
    height: 170px;
    background-color: grey;
    border-radius: 20px;

}

.docDetails div a {
    padding: 30px 40px;
    background-color: rgb(0, 154, 206);
    border-radius: 60px;
    margin-bottom: 50px;
}

.cardbtn {
    margin-top: -15px;
}



.docDetails h4 {
    color: rgba(236, 18, 108, 1);
    ;
}

.h4 {
    margin: 10px;
    line-height: 1.4;

}


.uk-subnav-pill>.uk-active>a {
    border-radius: 7px;
    padding: 0px auto;

}

.uk-subnav-pill p a {
    margin: 0px auto;
}

.ddesc {
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 12px;
}

.dname {
    font-weight: 600;
    color: rgba(33, 33, 36, 1);
    ;
    margin-bottom: 0px;
    margin-top: 5px;
}

.docDetails span {
    background-color: rgba(183, 228, 255, 1);
    padding: 10px;
    border-radius: 10px;
}

p {
    padding: 0px;
}

@media(max-width:1200px) {
    .main h2 {
        font-size: 26px !important;
        font-weight: 600 !important;
    }
}

@media only screen and (max-width:1101px) {
    .js-filter {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        padding: 0px;
        margin: 10px 10px;
    }
}

@media only screen and (max-width:768px) {

    .bg-img p {
        margin-top: 26px;
        font-size: 16px;
        font-weight: 500;
        color: white;
    }
}
@media only screen and (max-width:675px) {
    .js-filter {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        padding: 0px;
        margin: 10px 10px;
    }
    .uk-subnav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

}
@media only screen and (max-width:415px) {
    .js-filter {
        display: block;
        justify-content: center;
        padding: 0px;
        margin: 10px 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .bg-img p {

        font-size: 15px;

    }

    .call {

        top: 78%;
    }

    .uk-subnav {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .main h3 {
        letter-spacing: 0.1em;
        font-size: 18px;
    }
    .main h2 {
        margin-bottom: 20px !important;
        letter-spacing: 2px;
    }
    .docDetails{
        height: 375px;
    }


}