section.header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  // height: 45rem;
  img {
    width: 100%;
  }

  .mobile {
    float: right;
    display: none;
  }

  .mobile-2 {
    float: right;
    display: none;
  }

  .banner-img {
    display: none;
    
    
   
  }

  .banner-img-2 {
    display: none;
    
    
  }


  button {
    width: 170px;
    height: 40px;
    top: 587px;
    border: none;
    color: #EEEEEE;
    background: linear-gradient(135deg, #72EDF2 0%, #5151E5 100%);
    border-radius: 15px;
    font-size: 15px;
    box-shadow: 0px 7px 12px rgba(16, 39, 203, 0.3);
  }
  .btn{
    display: flex;
    text-align: center;
    align-items: center;
    /* align-content: center; */
    padding: 20px;
  }

}

.banner {
  margin-top: 70px;
  // float: right;
  
}
.medanta-logo{
  width: 40% !important;
  height: 114px;
  display: flex;
}
.medanta-section{
  display: inline-flex;
  gap: 20px;
  align-items:  center;
  justify-content: flex-start;

}
.life {
  font-family: "Lato";
  font-style: normal;
  font-weight: 600;
  font-size: 4vw;
  line-height: 106.07%;
  color: #65AFED;
}

.para {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5vw;
  line-height: 113.9%;
  text-align: start;
  color: #030332;
  width: 91%;
}

.text {
  width: 80%;
  margin: 0 auto;
  margin-top: 28%;
  padding-bottom: 40px;
}

section.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  width: 90%;
  gap: 8vw;
  padding: 40px;

  .blue {
    // padding: 20px;
    background: linear-gradient(88.07deg, #1178BA 28.41%, #4362A9 77.11%);
    border-radius: 16px;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 10px 13px #83bfe5;
    border: 5px solid #EEEEEE;

    span {
      font-weight: 600;
      font-size: 32px;
      font-family: 'Lato';
      font-style: normal;
    }

    img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
    }

    p {
      font-family: "Lato";
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 36px;
      text-align: center;
      color: #FFFFFF;
      text-transform: none !important;
    }
  }

  .red {
    // padding: 20px;
    background: linear-gradient(180deg, #EC126C 0%, #B9044E 100%);
    border: 2px solid #EC126C;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 10px 14px #dd8377;
    border: 5px solid #EEEEEE;

    span {
      font-weight: 600;
      font-size: 32px;
      font-family: 'Lato';
      font-style: normal;
    }

    img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
    }

    p {
      font-family: "Lato";
      font-style: normal;
      font-weight: 500;

      line-height: 36px;
      text-align: center;
      color: #FFFFFF;
    }
  }

  .yellow {
    // padding: 20px;
    background: linear-gradient(88.07deg, #FCB315 28.41%, #D59510 77.11%);
    border-radius: 16px;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 10px 14px #dbd162;
    border: 5px solid #EEEEEE;

    span {
      font-weight: 600;
      font-size: 32px;
      font-family: 'Lato';
      font-style: normal;
    }

    img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
    }

    p {
      font-family: "Lato";
      font-style: normal;
      font-weight: 500;

      line-height: 36px;
      text-align: center;
      color: #FFFFFF;
    }
  }
}

.button {
  align-items: center;
  justify-content: center;
}

section.learn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  gap: 50px;
  // div{
  //   // width: 50%;
  // }
}

.grid {
  position: relative;

  img {
    width: 100%;
  }

  p {
    font-family: "Helvetica";
    position: absolute;
    font-style: normal;
    font-weight: 400;
    font-size: 1.1vw;
    line-height: 2.2vw;
    color: #444444;
    background-color: white;
    top: 42%;
    left: 62%;
  }
}

#header-1 {
  text-align: center;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-size: 2.0vw;
  line-height: 51px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #159EEC;
}

#header-2 {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-size: 2.0vw;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #1F2B6C;
}

#header-4 {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #1F2B6C;
  margin-bottom: 60px;
}


.sky,
.blue {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 1.6vw;
  text-align: left;
  letter-spacing: 0.16em;
  color: #159EEC;
  text-transform: uppercase;
}

.blue-1 {
  color: #030332;
  text-transform: uppercase;
  font-weight: 600;
  text-align: left;
  font-size: 1vw;
  letter-spacing: 0.1vw;
}

.learntext {
  margin: 0 auto;
  width: 90%;
  text-align: center;

  button {
    display: block;
    width: 170px;
    height: 40px;
    border: none;
    color: #EEEEEE;
    background: linear-gradient(135deg, #72EDF2 0%, #5151E5 100%);
    border-radius: 15px;
    font-size: 15px;
    box-shadow: 0px 7px 12px rgba(16, 39, 203, 0.3);
  }
}

.world {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: start;
  color: #159EEC;
  width: 69%;
  margin-top: 55px;
  font-size: 1.3vw;
  letter-spacing: 0.1vw;
}

section.apart {
  background: #EBF7FF;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;

  .content {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    gap: 40px;
    margin: 20px 77px;

    div img {
      display: block;
      float: right;
    }

    .para3 {
      display: grid;
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 38px;
      color: #444444;

      p {
        margin: 0px;
        font-size: 18px;
        line-height: 36px;
        font-family: "Roboto", sans-serif;
      }


    }
  }



}

.infra {
  padding-top: 30px;
  align-items: center;
  background-color: #0D79BB;
  margin-bottom: 90px;

  .doc-img {
    width: 100%;
    background-color: #0D79BB;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    // width: 50%;
  }

  p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 2.3vw;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: #FFFFFF;

  }
}

@media (max-width: 1200px) {
  section.box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    width: 87%;
    gap: 4vw;
  }

  .mobile {
    float: right;
    width: 100%;
    margin-top: -20px;
    padding-left: 40px;
  }

  .mobile-2 {
    float: right;
    width: 100%;
    padding-left: 30px;
    margin-top: 40px;
  }

  .banner-img {
    height: 250px;
  }

  .banner-img-2 {
    height: 250px;
    margin-top: 70px;
  }

  .infra {
    margin-bottom: 40px;
  }

  section.apart .content .para3 p {
    font-size: 16px;
    line-height: 25px;

  }
}

@media (max-width: 1024px) {
  section.apart .content .para3 p {
    font-size: 13px;
    line-height: 21px;
  }

  .mobile {
    float: right;
    width: 100%;
    margin-top: -20px;
    padding-left: 40px;
  }

  .mobile-2 {
    float: right;
    width: 100%;
    padding-left: 30px;
    margin-top: 40px;
  }


  .banner-img {
    height: 250px;
  }

  .banner-img-2 {
    height: 250px;
    margin-top: 70px;
  }
}

@media (max-width: 844px) {
  section.apart .content .para3 #para3-3 {
    display: none;
  }
  button {
    width: 170px;
    height: 40px;
    top: 587px;
    border: none;
    color: #EEEEEE;
    background: linear-gradient(135deg, #72EDF2 0%, #5151E5 100%);
    border-radius: 15px;
    font-size: 15px;
    box-shadow: 0px 7px 12px rgba(16, 39, 203, 0.3);
    margin: 0 auto;
    display: block;
    cursor: pointer;
  }

  .mobile {
    float: right;
    width: 100%;
    margin-top: -20px;
    padding-left: 40px;
  }

  .mobile-2 {
    float: right;
    width: 100%;
    padding-left: 30px;
    margin-top: 40px;
  }

  .banner-img {
    height: 250px;

  }

  .banner-img-2 {
    height: 250px;
    margin-top: 70px;
  }
}

@media (max-width: 700px) {
  section.box {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .banner-img {
    height: 250px;
  }

  .banner-img-2 {
    height: 250px;
    margin-top: 70px;
  }

  .text {
    margin-top: 14vh;
  }

  .para {
    font-size: 1.9vw;
  }

  .life {
    font-size: 5.5vw;
  }

  section.box {

    width: 100% !important;

    .blue,
    .yellow,
    .red {
      margin-left: auto;
      margin-right: auto;
      width: 70vw;
      padding: 2px;
      height: 16vh;

      img {
        height: 75px;
        width: 75px;
      }

      span {
        font-weight: 600;
        font-size: 20px;
      }

      p {
        font-size: 16px;
        line-height: 20px;
      }

    }

  }

  section.header button,
  .learntext button {
    width: 120px;
    height: 30px;
    border-radius: 24px;
    font-size: 12px;
  }

  .grid p {
    font-size: 1.5vw;
  }

  .sky,
  .blue {
    font-size: 3.0vw;
  }

  .blue-1 {
    font-size: 1.7vw;
  }

  .world {
    line-height: 15px;
    margin-top: 24px;
  }

  .content div img {
    width: 100%;
  }

  .para3 p {
    margin-right: 0px;
    font-size: 13px;
    line-height: 17px;
  }

  .para3 p :hover {
    transform: scale(1.1);
  }

  .infra {
    margin-bottom: 40px;

    .center {
      width: 6%;
    }
  }

  #header-1 {
    font-size: 4vw;
  }

  #header-2 {
    font-size: 3vw;
  }

  #header-4 {
    font-size: 16px;
  }

  .content {
    margin: 20px 15px;
  }

  section.apart .content .para3 #para3-2 {
    display: none;
  }

  section.apart .content {
    margin: 20px 20px;

    // div img {
    //   width: 32vw;
    //   height: 50vh;

    // }
  }
}

@media (max-width: 500px) {
  .text {
    margin: 0 auto;
  }

  .banner-img {
    height: 250px;
  }

  .banner-img-2 {
    height: 250px;
    margin-top: 70px;
  }

  section.header {
    display: flex;
    grid-template-columns: 1fr 1fr;
    flex-direction: column-reverse;
  }

  .life {
    font-size: 42px;
  }

  .para {
    font-size: 16px;
    font-weight: 300;
    line-height: 161.9%;
  }

  section.header button,
  .learntext button {
    width: 180px;
    height: 42px;
    border-radius: 10px;
    font-size: 15px;
  }

  section.box {
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // width: 100%;
    // gap: 1vw;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  section.learn {
    display: block;
    width: 100%;
  }

  .grid p {
    font-size: 3.2vw;
    line-height: 17px;
  }

  .sky,
  .blue {
    font-size: 5.6vw;
  }

  .blue-1 {
    font-size: 3.7vw;
  }

  .world {
    margin-top: 30px;
    font-size: 3.3vw;
    letter-spacing: 0.1vw;
  }

  #header-1 {
    font-size: 6.3vw;
  }

  #header-2 {
    font-size: 15px !important;
    letter-spacing: 2px;
  }

  #header-4 {
    font-size: 14px;
    padding-inline: 10px;
    letter-spacing: 3px;
  }

  .content {
    display: block;

    .para3 {
      display: block;

      p {
        margin-right: 0px;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  .content {
    display: block;
    grid-template-columns: 0.8fr 1.2fr;
    gap: 40px;
    margin: 6px 25px;
  }

  .content div img {
    width: 100%;
    margin-bottom: 15px;
  }

  .infra p {
    font-size: 3.2vw;
  }

  section.box {

    .blue,
    .yellow,
    .red {
      margin-left: auto;
      margin-right: auto;
      width: 70vw;

      img {
        height: 50px;
        width: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      span {
        font-weight: 600;
        font-size: 18px;
      }

      p {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }

  section .apart {
    margin-top: 40px !important;
  }

  .learntext button {
    margin-bottom: 60px;
  }

  section.apart {
    display: block;

    .content {
      display: block;

      .para3 {
        display: block;
      }

      div img {
        display: block !important;
        float: right !important;
      }
    }
  }

}

@media (max-width: 366px) {
  .life {
    font-size: 38px;
  }

  .mobile {
    float: right;
    width: 100%;
    margin-top: -20px;
    padding-left: 40px;
  }

  .mobile-2 {
    float: right;
    width: 100%;
    padding-left: 30px;
    margin-top: 40px;
  }

  .banner-img {
    height: 250px;
  }

  .banner-img-2 {
    height: 250px;
    margin-top: 70px;
  }

}

.learn-mob-view {
  display: none;
}

@media(max-width:416px) {
  section.apart .content .para3 p {
    display: none;
  }



  .learn-mob-view {
    display: block;

    p {
      // margin: 6px 11px;
      font-size: 14px;
      line-height: 26px;
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: 400;
      color: #444444;
      margin-bottom: 0;
    }

    button {
      border: 0px;
      background-color: transparent;
      font-size: 14px;
      line-height: 26px;
      font-style: normal;
      font-weight: 400;
      padding: 0px;
      color: #FFF;
      text-align: center;
    }
  }

  .banner-img {
    height: 250px;
  }

  .banner-img-2 {
    height: 250px;
    margin-top: 70px;
  }

}